{
  "name": "js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "function": "nodemon ./funkcijos/function.js",
    "object": "nodemon ./kintamieji/object.js",
    "array": "nodemon ./kintamieji/array.js",
    "boolean": "nodemon ./kintamieji/boolean.js",
    "string": "nodemon ./kintamieji/string.js",
    "number": "nodemon ./kintamieji/number.js",
    "aritmetics": "nodemon ./kintamieji/aritmetics.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaimaLP/js-intro.git"
  },
  "author": "Laima Pamaiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaimaLP/js-intro/issues"
  },
  "homepage": "https://github.com/LaimaLP/js-intro#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
